{
    "name": "Code.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bcfe5347812438b419c670af6d28df9d",
        "GUID:e78a5524f475ae4478fcd21cde244b67",
        "GUID:85dab32679ada7b4e936135d374fb966",
        "GUID:e2ec7f5c6db56fe41b07b13f1531f007",
        "GUID:1169f6a8ec7e0e04696415220c6aafd5",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}