{
    "name": "Code.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:e78a5524f475ae4478fcd21cde244b67",
        "GUID:e2ec7f5c6db56fe41b07b13f1531f007",
        "GUID:1169f6a8ec7e0e04696415220c6aafd5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}